<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

-->
    <title>DhkShoppers</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">     
    <link rel="stylesheet" href="css/responsive.css">               <!-- Responsive style -->                              <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
                <h1 class="tm-site-name">DhkShoppers</h1>
                <p class="tm-site-description"></p>
                
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                             <li class="nav-item"><a class="nav-link active" href="index.html">Foods</a></li>
                            <li class="nav-item"><a class="nav-link" href="art.html">Art & Craft</a></li>
                            <li class="nav-item"><a class="nav-link" href="dress.html">Dress</a></li> <!--dress.html-->
                            <li class="nav-item"><a class="nav-link" href="jewellary.html">Jewellary</a></li><!--jewellary.html-->
                            <li class="nav-item"><a class="nav-link" href="shoes.html">Shoes & Bag</a></li>
                        </ul>
                    </div>    
                </nav>
                
            </header>
            
            <div class="tm-main-content no-pad-b">
                    
                <section class="row tm-item-preview">
                    <div class="col-md-6 col-sm-12 mb-md-0 mb-5">
                        <img src="img/artno1.jpeg" alt="Image" class="img-fluid tm-img-center-sm">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2 class="tm-blue-text tm-margin-b-p">Ms.Kakoli</h2>
                        <p class="tm-margin-b-p">Art is something that can attract a person to observe or view due to it beauty and its presentable look. The art also must be a work that can communicate and useful between a viewer and the artist.</p>
                        <b>Contact : 01716028090<br>
                        
                        
                    </div>
                </section>
                <section class="row mobile-view tm-margin-b-l">
                    <div class="col-md-12 table-responsive">
                      <table class="table table-sm table-borderless table-responsive">
                          <tbody style="text-align:center;">
                            <tr>
                              <td><a href="art1.html"><img src="img/art3.jpeg" alt="Image"><p>Craft No 1</p></a></td>
                              <td><a href="art2.html"><img src="img/art1.jpeg" alt="Image"><p>Craft No 2</p></a></td>
                              <td><a href="art3.html"><img src="img/art12.jpeg" alt="Image"><p>Craft No 3</p></a></td>
                              <td><a href="art4.html"><img src="img/art7.jpeg" alt="Image"><p>Craft No 4</p></a></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                     <div class="table-responsive custom-image">
                      <table class="table table-sm table-borderless">
                          <tbody style="text-align:center;">
                            <tr>
                              <td><a href="art5.html"><img src="img/art1.jpeg" alt="Image"><p>Craft No 5</p></a></td>
                              <td><a href="art6.html"><img src="img/art3.jpeg" alt="Image"><p>Craft No 6</p></a></td>
                              <td><a href="art7.html"><img src="img/art7.jpeg" alt="Image"><p>Craft No 7</p></a></td>
                              <td><a href="art8.html"><img src="img/art12.jpeg" alt="Image"><p>Craft No 8</p></a></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </section>
                                 
                            
            </div>

            <footer>
                Copyright &copy; <span class="tm-current-year">2019</span> DhkShoppers Company 
                
                - Designed by <a href="https://www.facebook.com/salma.jerin.9" target="_parent">Salma Jerin</a>
            </footer>    
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
        <script>     
       
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>