<!DOCTYPE html>
<HTML>
<HEAD>
    <META CHARSET="UTF-8">
    <META HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EDGE">
    <META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1">
<!--

TEMPLATE 2092 SHELF

HTTP://WWW.TOOPLATE.COM/VIEW/2092-SHELF

-->
    <TITLE>SHELF - YOUR  BOOKSTORE</TITLE>

    <!-- LOAD STYLESHEETS -->
    <LINK REL="STYLESHEET" HREF="HTTPS://FONTS.GOOGLEAPIS.COM/CSS?FAMILY=OPEN+SANS:300,400">  <!-- GOOGLE WEB FONT "OPEN SANS" -->
    <LINK REL="STYLESHEET" HREF="FONT-AWESOME-4.7.0/CSS/FONT-AWESOME.MIN.CSS">                <!-- FONT AWESOME -->
    <LINK REL="STYLESHEET" HREF="CSS/BOOTSTRAP.MIN.CSS">                                      <!-- BOOTSTRAP STYLE -->
    <LINK REL="STYLESHEET" HREF="CSS/TOOPLATE-STYLE.CSS">                                   <!-- TEMPLATEMO STYLE -->

    <!-- HTML5 SHIM AND RESPOND.JS FOR IE8 SUPPORT OF HTML5 ELEMENTS AND MEDIA QUERIES -->
    <!-- WARNING: RESPOND.JS DOESN'T WORK IF YOU VIEW THE PAGE VIA FILE:// -->
        <!--[IF LT IE 9]>
          <SCRIPT SRC="HTTPS://OSS.MAXCDN.COM/HTML5SHIV/3.7.2/HTML5SHIV.MIN.JS"></SCRIPT>
          <SCRIPT SRC="HTTPS://OSS.MAXCDN.COM/RESPOND/1.4.2/RESPOND.MIN.JS"></SCRIPT>
          <![ENDIF]-->
</HEAD>

    <BODY>
        
        <DIV CLASS="CONTAINER">
            <HEADER CLASS="TM-SITE-HEADER">
                <H1 CLASS="TM-SITE-NAME">SHELF</H1>
                <P CLASS="TM-SITE-DESCRIPTION">YOUR  BOOKSTORE</P>
                
                <NAV CLASS="NAVBAR NAVBAR-EXPAND-MD TM-MAIN-NAV-CONTAINER">
                    <BUTTON CLASS="NAVBAR-TOGGLER" TYPE="BUTTON" DATA-TOGGLE="COLLAPSE" DATA-TARGET="#TMMAINNAV" ARIA-CONTROLS="TMMAINNAV" ARIA-EXPANDED="FALSE" ARIA-LABEL="TOGGLE NAVIGATION">
                            <I CLASS="FA FA-BARS"></I>
                    </BUTTON>

                    <DIV CLASS="COLLAPSE NAVBAR-COLLAPSe tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                             <li class="nav-item"><a class="nav-link active" href="index.html">Foods</a></li>
                            <li class="nav-item"><a class="nav-link" href="art.html">Art & Craft</a></li>
                            <li class="nav-item"><a class="nav-link" href="dress.html">Dress</a></li>
                            <li class="nav-item"><a class="nav-link" href="jewellary.html">Jewellary</a></li>
                            <li class="nav-item"><a class="nav-link" href="shoes.html">Shoes & Bag</a></li>
                        </ul>
                    </div>    
                </nav>
                
            </header>
            
            <div class="tm-main-content no-pad-b">
                    
                <section class="row tm-item-preview">
                    <div class="col-md-6 col-sm-12 mb-md-0 mb-5">
                        <img src="img/jeriin.jpg" alt="Image" class="img-fluid tm-img-center-sm">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2 class="tm-blue-text tm-margin-b-p">Salma Jerin</h2>
                        <p class="tm-margin-b-p">Suspendisse suscipit tortor eu nunc fermentum pellentesque. Donec vaius diam ut velit porttitor accumsan. Cras ac porttitor urna, in vehicula diam. Ut ultricies leo dapibus, facilisis justo vel, dignissim tortor.</p>
                        <p class="tm-margin-b-p">Ut iaculis vel libero a auctor. Integer arcu orci, vaius id velit sed, lacinia venenatis felis. Integer in facilisis tortor. Vivamus facilisis mattis finibus. Vestibulum in aliquam nisl. Nunc pretium elementum posuere.</p>
                        <p class="tm-margin-b-p">Nunc vulputate placerat pulvinar. Integer ornare, enim et vestibulum mattis, dolor lacus congue sapien, eget tempor sapien est ut mauris.</p>
                        
                        
                    </div>
                </section>

                <section class="mobile-view">
                        <div class="table-responsive">
                          <table class="table table-sm table-borderless">
                              <tbody style="text-align:center;">
                                <tr>
                                  <td><a href="dress1.html"><img src="img/dress8.jpeg" alt="Image"><p>Dress No 1</p></a></td>
                                  <td><a href="dress2.html"><img src="img/dress2.jpeg" alt="Image"><p>Dress No 2</p></a></td>
                                  <td><a href="dress3.html"><img src="img/dress3.jpeg" alt="Image"><p>Dress No 3</p></a></td>
                                  <td><a href="dress4.html"><img src="img/dress4.jpeg" alt="Image"><p>Dress No 4</p></a></td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                         <div class="table-responsive custom-image">
                          <table class="table table-sm table-borderless">
                              <tbody style="text-align:center;">
                                <tr>
                                  <td><a href="dress5.html"><img src="img/dress5.jpeg" alt="Image"><p>Dress No 5</p></a></td>
                                  <td><a href="dress6.html"><img src="img/dress6.jpeg" alt="Image"><p>Dress No 6</p></a></td>
                                  <td><a href="dress7.html"><img src="img/dress7.jpeg" alt="Image"><p>Dress No 7</p></a></td>
                                  <td><a href="dress8.html"><img src="img/dress8.jpeg" alt="Image"><p>Dress No 8</p></a></td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                    </section>                    
                            
            </div>

            <footer>
                Copyright &copy; <span class="tm-current-year">2018</span> Shelf Company 
                
                - Designed by <a href="https://www.facebook.com/tooplate" target="_parent">Tooplate</a>
            </footer>    
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
        <script>     
       
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>