<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

-->
    <title>DhkShoppers</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">      
    <link rel="stylesheet" href="css/responsive.css">                                <!-- Responsive style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
		  
</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
                <h1 class="tm-site-name">DhkShoppers</h1>
                <p class="tm-site-description"></p>
                
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Foods</a></li>
                            <li class="nav-item"><a class="nav-link" href="art.html">Art & Craft</a></li>
                            <li class="nav-item"><a class="nav-link" href="dress.html">Dress</a></li> <!--dress.html-->
                            <li class="nav-item"><a class="nav-link" href="jewellary.html">Jewellary</a></li><!--jewellary.html-->
                            <li class="nav-item"><a class="nav-link" href="shoess.html">shoess & Bag</a></li>
                        </ul>
                    </div>
                </nav>
                
            </header>
            
            <div class="tm-main-content">
                <section class="tm-margin-b-l">
                    <header>
                        <h2 class="tm-main-title">Welcome to our store</h2>    
                    </header>
                    
                    <p>One of the best ways to describe food on your menu is by indicating how it was prepared. So long as your customer recognizes the words you choose, it will give them a clear picture of your food's flavor and appearance.</p>
                    
                    <div class="tm-gallery desktop-view">
                        <div class="row">
                            <figure class="col-xs-3 col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a href="food1.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/food19.jpeg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    
                                    <p class="tm-figcaption">Food No 1</p>
                                </a>
                            </figure>
                            <figure class="col-xs-3 col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                               <a href="food2.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/food1.jpeg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <p class="tm-figcaption">Food No 2</p>
                                </a>
                            </figure>
                            <figure class="col-xs-3 col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a href="food3.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/food4.jpeg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <p class="tm-figcaption">Food No 3</p>
                                </a>
                            </figure>
                            <figure class="col-xs-3 col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                              <a href="food4.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/food2.jpeg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <p class="tm-figcaption">Food No 4</p>
                                </a>
                            </figure>
                            <figure class="col-xs-3 col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                               <a href="food5.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/food12.jpeg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <p class="tm-figcaption">Food No 5</p>
                                </a>
                            </figure>
                            <figure class="col-xs-3 col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                               <a href="food6.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/food8.jpeg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <p class="tm-figcaption">Food No 6</p>
                                </a>
                            </figure>
                            <figure class="col-xs-3 col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                               <a href="food7.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/food5.jpeg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <p class="tm-figcaption">Food No 7</p>
                                </a>
                            </figure>
                            <figure class="col-xs-3 col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                               <a href="food8.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/food15.jpeg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <p class="tm-figcaption">Food No 8</p>
                                </a>
                            </figure> 
                        </div>   
                    </div>
                    
                    
                </section>
                <section class="mobile-view" style="display:none;">
                    <div class="table-responsive">
                      <table class="table table-sm table-borderless">
                          <tbody style="text-align:center;">
                            <tr>
                              <td><a href="food1.html"><img src="img/food1.jpeg" alt="Image"><p>Food No 1</p></a></td>
                              <td><a href="food2.html"><img src="img/food2.jpeg" alt="Image"><p>Food No 2</p></a></td>
                              <td><a href="food3.html"><img src="img/food3.jpeg" alt="Image"><p>Food No 3</p></a></td>
                              <td><a href="food4.html"><img src="img/food4.jpeg" alt="Image"><p>Food No 4</p></a></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                     <div class="table-responsive custom-image">
                      <table class="table table-sm table-borderless">
                          <tbody style="text-align:center;">
                            <tr>
                              <td><a href="food5.html"><img src="img/food5.jpeg" alt="Image"><p>Food No 5</p></a></td>
                              <td><a href="food6.html"><img src="img/food6.jpeg" alt="Image"><p>Food No 6</p></a></td>
                              <td><a href="food7.html"><img src="img/food7.jpeg" alt="Image"><p>Food No 7</p></a></td>
                              <td><a href="food8.html"><img src="img/food8.jpeg" alt="Image"><p>Food No 8</p></a></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </section>
			 
            </div>
            <section class="tm-margin-b-l">
                <nav class="tm-gallery-nav">
                        <ul class="nav justify-content-center">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Foods</a></li>
                            <li class="nav-item"><a class="nav-link" href="art.html">Art & Craft</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Dress</a></li> <!--dress.html-->
                            <li class="nav-item"><a class="nav-link" href="#">Jewellary</a></li> <!--jewellary.html-->
                            <li class="nav-item"><a class="nav-link" href="shoess.html">shoess & Bag</a></li>                         
                        </ul>
                    </nav>
            </section>
            <footer>
                Copyright &copy; <span class="tm-current-year">2019</span> DhkShoppers Company 
                
                - Designed by <a href="https://www.facebook.com/salma.jerin.9" target="_parent">Salma Jerin</a>
            </footer>    
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
        <script>     
       
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>